MONGO_URI=mongodb+srv://shrishail:shri123456789shail@nasa-cluster.ss7yykf.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=Uq3EJ71YXsdBl3+GuCREIi/RyFfKKm5gvWPsZKPFLdQ=
DOMAIN=http://localhost:3000